{
  "name": "simple",
  "version": "1.0.0",
  "description": "Simple Node.js app.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1"
  }
}